{
  "name": "opencode-webui-host",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Windows system tray host for OpenCode WebUI",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test src/*.test.js",
    "test:encoding": "node --test src/bat-encoding.test.js"
  },
  "dependencies": {
    "systray2": "^2.1.4",
    "ws": "8.21.1"
  }
}
