{
  "manifest_version": 3,
  "name": "OpenCode WebUI Browser Bridge",
  "version": "0.1.0",
  "description": "Chrome / Brave の現在のタブをローカル OpenCode WebUI Broker と明示的に共有します。",
  "permissions": ["activeTab", "scripting", "storage", "tabs"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*"],
  "background": {
    "service_worker": "extension/background.mjs",
    "type": "module"
  },
  "icons": {
    "16": "extension/icons/icon-16.png",
    "32": "extension/icons/icon-32.png",
    "48": "extension/icons/icon-48.png",
    "128": "extension/icons/icon-128.png"
  },
  "action": {
    "default_title": "OpenCode Browser Bridge",
    "default_popup": "extension/popup.html",
    "default_icon": {
      "16": "extension/icons/icon-16.png",
      "32": "extension/icons/icon-32.png",
      "48": "extension/icons/icon-48.png",
      "128": "extension/icons/icon-128.png"
    }
  }
}
